// ant design样式变量https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less
// @import "../../node_modules/ant-design-vue/lib/style/themes/default";

// 主题色
@--color-primary: #198CFF;
// 成功色
@--color-success: #7ACC29;
// 警告色
@--color-warning: #FFA919;
// 危险色
@--color-danger: #FE5246;

// 文字禁用色
@--color-text-disabled: #B4B8C0;

// 背景色
@--bg-color-base: #F6F8FA;

// 屏幕尺寸
@--screen-sm: 768px; // 小屏幕（平板，大于等于 768px）
@--screen-md: 992px; // 中等屏幕（桌面显示器，大于等于 992px）
@--screen-lg: 1200px; // 大屏幕（大桌面显示器，大于等于 1200px）

// 顶部栏
@--header-height: 56px;

// 侧边栏
@--aside-width: 196px; // 宽度
@--aside-sub-width: 188px; // 宽度
@--aside-width--collapse: 64px; // 收起时宽度
@--aside-bg-color: #323B4D; // 背景色
@--aside-border-color: rgba(255, 255, 255, 0.2); // 线条色
@--aside-bg-color-dark: #3B4457; // 背景色二级
@--aside-bg-color-darker: #3B4457; // 背景色三级
@--aside-menu-item-height: 48px; // 菜单项高度
@--aside-menu-bg-color-hover: rgba(255, 255, 255, 0.1); // 菜单 :hover 背景色
@--aside-menu-bg-color-active: #1683F0; // 菜单 :hover 背景色
@--aside-menu-text-color-hover: #fff; // 菜单激活文字色
@--aside-menu-text-color-active: #fff; // 菜单激活文字色
@--aside-text-color: rgba(255, 255, 255, 0.75); // 文字色

// 底部栏
@--footer-height: 48px;
